<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 * 
 * Example on how to alter theme settings form
 * 
 */
https://github.com/graingert/WOW.git
function bar_folio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );

    $form['fonts']['fonts']['bootstrap_barrio_google_fonts']['#options']['bar_folio_fonts'] = 'Bar folio fonts';
}

function bar_folio_preprocess_page(&$variables)
{
    $fonts = theme_get_setting('bootstrap_barrio_google_fonts');
    if ($fonts) {
        $variables['#attached']['library'][] = ($fonts == 'bar_folio_fonts' ? 'bar_folio' : 'bootstrap_barrio') . '/' . $fonts;
    }
}
/**
 * Implements bar_folio_theme_suggestions_page_alter().
 */
function bar_folio_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $suggestions[] = 'page__' . $node->bundle();
    }
}


function bar_folio_preprocess_views_view(&$vars){

        $vars['more']['#options']['attributes']['class'] = array(
            'btn', 'btn-default'
        );
}